ACCOUNTS GIVEN — LEADERBOARD
==============================

🥇 @Devonte98 — 134 accounts
🥈 @Kingjordan_21 — 86 accounts
🥉 @orlin21 — 40 accounts
4. @JustTnnr — 37 accounts
5. @MGcpm1 — 33 accounts
6. @Belek999 — 28 accounts
7. @Dyabolo666 — 24 accounts
8. @Mighty66 — 17 accounts
9. @Cobbyyyy88 — 16 accounts
10. @Yogscpm — 16 accounts
11. RICCO — 13 accounts
12. @X5r_99 — 12 accounts
13. Umut_salijan — 11 accounts
14. @Zytoat — 6 accounts
15. @Thubzin111 — 4 accounts
16. Frt — 3 accounts
17. 𝙄𝙍𝙊𝙏 ᶜᴾᴹ,ꦆꦫꦺꦴꦠ꧀²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²² — 2 accounts
18. @Buno503 — 2 accounts
19. @shafay_ahmed — 2 accounts
20. @glmdv81 — 2 accounts
21. @rassulabbasov — 2 accounts
22. @E63lover — 2 accounts
23. @Juz_L3B — 2 accounts
24. @glmdv23 — 1 account
25. @primusgod — 1 account
26. @matto7755 — 1 account
27. Veli — 1 account
28. @saijisupremo — 1 account
29. @YameenCPM1 — 1 account
30. C.R — 1 account
31. @dendeni5 — 1 account
32. @gizli1231 — 1 account
33. @Alvianputra — 1 account
34. @zarifjon_1111 — 1 account

Total accounts given: 505
Total unique recipients: 34
